{"flutter":{"platforms":{"android":{"default":{"projectId":"partyplanner-eeb12","appId":"1:1066986494167:android:4b8ebcf15b3f8b89d57892","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"partyplanner-eeb12","configurations":{"android":"1:1066986494167:android:4b8ebcf15b3f8b89d57892","ios":"1:1066986494167:ios:e0fdbe13946e68f2d57892"}}}}}}